A500#//#1234#//#essam elsawah#//#01022333619#//#9000
A300#//#1234#//#Ahmed essam elsawah#//#0112333619#//#6000
A200#//#1234#//#Mohamedessam elsawah#//#0106783619#//#1800
B500#//#2344#//# mousa salam#//#01113987756#//#700.000
B600#//#2344#//#Gamal salam#//#0111399756#//#88888.888
B700#//#1234#//#Malek Salam#//#01022333619#//#9000
C200#//#1234#//#Medo essam#//#0114455676677#//#60000.99
C600#//#3456#//#Amin Ahmed#//#5765645454#//#80000
D500#//#3456#//#fffffffff#//#555555555#//#7777777777
gjj#//##//#kjjjh#//#jug#//#jug
